<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QMI Cloud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicon.svg">
  <!-- Load environment variables -->
  <script src="env.js"></script>
  
  <!-- 
    <script crossorigin="anonymous"
          type="application/javascript"
          src="https://cdn.jsdelivr.net/npm/@qlik/embed-web-components"
          data-host="https://qmicloud.qliktech.com/qcsproxy"></script>
  -->

  <script crossorigin="anonymous"
          type="application/javascript"
          src="https://cdn.jsdelivr.net/npm/@qlik/embed-web-components"
          data-host="https://innovation.us.qlikcloud.com"
          data-auth-type="Oauth2"
          data-client-id="21be5044bba1072c16a803a3e6e4dca0"
          data-redirect-uri="https://qmicloud-dev.qliktech.com/oauth-callback.html"
          data-access-token-storage="session"
          data-auto-redirect="true"></script>
  
<link rel="stylesheet" href="styles.888d76f1576f5fd6c859.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b2175705264e769e2e1d.js" defer></script><script src="polyfills-es5.66d659991e5a8ec6fd9f.js" nomodule defer></script><script src="polyfills.3273b4fb03b5abe684b4.js" defer></script><script src="scripts.399e476bb5562d6fc683.js" defer></script><script src="main.cf11489110306abd8a50.js" defer></script></body>
</html>
