<!doctype html>
<!-- <html qva-bootstrap="false" lang="en"> -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Simple html with qdt-components</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.svg" />
    <!-- <script type="text/javascript" src="https://qdt-apps.qlik.com/qdt-components/v3/3.0.0/qdt-components.js"></script> -->
    <script type="text/javascript" src="qdt-components.js"></script>
    <script type="text/javascript" src="index.js"></script>

  <style>

    body {
      margin: 0;
      padding: 0;
    }
    div.qvobject {
        height: 100%;
        width: 100%;
    }

    .row {
      padding: 10px 0px;
    }
  </style>
</head> 

<body onload="init()">

  <div class="container-fluid">

  
<div class="row">
    <div class="col-md-12">
      <div id="currentselections" style="width: 100%;height: 40px;"></div>
    </div>
</div>
<div class="row">
  <div class="col-md-3">
    <div id="filterstatus" style="width: 100%;height: 40px;"></div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <div id="totalprovkpi" class="qvobject"></div> 
  </div>
  <div class="col-md-4">
    <div id="costhismonth" class="qvobject"></div>
  </div>
  <div class="col-md-4">
    <div id="statusprov" class="qvobject"></div>
  </div>
</div>
<div class="row">
    <div class="col-md-12">
      <div id="qdt1" class="qvobject"></div>
    </div>
</div>

<div class="row">
    <div class="col-md-2">
      <div id="qdt1a" class="qvobject"></div>
    </div>
    <div class="col-md-5">
      <div id="qdt3" class="qvobject"></div>
    </div>
    <div class="col-md-5">
      <div id="qdt4" class="qvobject"></div>
    </div>       
</div>

</div>
    
</body>

</html>