<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QMI Cloud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicon.svg">
  <!-- Load environment variables -->
  <script src="env.js"></script>
  
  <!-- 
    <script crossorigin="anonymous"
          type="application/javascript"
          src="https://cdn.jsdelivr.net/npm/@qlik/embed-web-components"
          data-host="https://qmicloud.qliktech.com/qcsproxy"></script>
  -->

  <script crossorigin="anonymous"
          type="application/javascript"
          src="https://cdn.jsdelivr.net/npm/@qlik/embed-web-components"
          data-host="https://innovation.us.qlikcloud.com"
          data-auth-type="Oauth2"
          data-client-id="21be5044bba1072c16a803a3e6e4dca0"
          data-redirect-uri="https://qmicloud.qliktech.com/oauth-callback.html"
          data-access-token-storage="session"
          data-auto-redirect="true"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
